@charset "ISO-8859-1";

body{
	background-color:#07091F;	
}

#title{
	padding-top:60px;
	text-align:center;
	font-size:35px;
}

#secondary_div{
	text-align:center;	
	
}

#main_div{
	font-family: Beaufort;
	
	margin-left: 36%;
	margin-top: 10%;
	
	background-color:white;
	
	height:500px;
	width:500px;

}

.input_text{
	background-color:#d3d3d3;
	width:80%;
	height:50px;
	margin-top:20px;
	border:none;
}

.input_submit{	
	height:50px;
	width:50px;
	margin-top:20px;
	background-color:white;
	border-color:#d3d3d3;
}

#link{	
	padding-top:200px;
}



